{
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=test_database",
    // Now this field is a plug
    "StoredProcedureName": "test_procedure",
    // This query will be run
    "Query": "SELECT public.test_procedure()",
    // "Ñ:\\CronService\\testLogFile" type of the path in Windows
    "LogFilePath": "/home/blacknord/CronService/testLogFile"
  },

  "StoredProcedureCallSettings": {
    // 5 minutes in ticks (3000000000) as default
    // Util for converting time values to ticks: https://www.venea.net/web/net_ticks_timespan_converter#time_span_to_net_ticks_conversion
    "DifferenceForCall": 3000000000
  },

  "JobSettings": {
    // Every 1 minute as default
    // Util for cron expression generating: https://www.freeformatter.com/cron-expression-generator-quartz.html
    "RepeatInterval": "0 * * ? * *"
  }
}
